@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300)

*
	border: none
	background: none
	margin: 0
	padding: 0
	position: relative
	font-family: Open Sans

body
	background: #fafafa

.main
	margin-top: 100px

// Reading pagination

.pages
	position: absolute
	
	height: 100%
	top: 0
	width: 150px
	z-index: 99
	cursor: pointer

	&:hover
		background: #eee

	&#page_left
		left: 0px
		border-right: 1px solid #ccc

	&#page_right
		right: 0px
		border-left: 1px solid #ccc

/* READING WRAPPER */

.cont
	margin-right: 400px

#reading_wrapper
	margin: auto
	max-width: 900px
	padding: 0 50px

	.title
		font-size: 20px
		margin-bottom: 20px

#reading_box


	.text
		display: inline-block
		margin: 4px 0px
		cursor: pointer
		padding: 4px 3px
		border-radius: 5px
		font-size: 16px

		&:hover
			background: #eee

		&.clicked
			font-weight: 600

			&:hover
				background: none

	.trans
		top: -13px
		position: absolute
		font-size: 14px
		color: #888
		font-weight: 600
		width: 100px

		&.noun
			&.m
				color: #128ED6
			&.f
				color: #F62E8C	
			&.nt
				color: #1DCE0F

	

/* SIDEBAR */

#sidebar
	width: 400px
	position: absolute
	right: 0
	top: 0
	display: inline-block
	vertical-align: top
	padding: 50px 0px
	background: #eee
	height: 100%

	.tab
		background: #f8f8f8
		padding: 10px 15px
		border: 1px solid #ccc

	.panel
		padding: 10px 15px

	textarea
		width: 250px

/* My texts */

.text_wrap
	padding: 10px 20px
	cursor: pointer
	font-size: 14px

	.menu_options

		position: absolute
		right: 20px
		bottom: 10px

	&:hover
		background: #f8f8f8





/* Translations */

.panel
	.word, .translation
		display: inline-block
		width: 49%
		margin-right: 1%
		font-size: 14px

	.word
		font-weight: 600

	.translation

#display_load
	.title
		font-weight: 600

	.orig, .trans
		display: inline-block
		width: 48%
		
		vertical-align: top
		font-size: 14px

	.orig
		margin-right: 4%






/* Input */

input

input, textarea
	border: 1px solid #aaa
	margin: 5px 0
	padding: 5px 10px
	border-radius: 3px

textarea
	
	width: 100%
	height: 150px
	