* {
	border: none;
	margin: 0;
	padding: 0;

}

/* ------- SAVIOR OF UNIVERSE KEY ---------

#1d2741 dark blue
#ea3f53 pink
#25bda6 light teal
#f58b3d orange

---------------------------------- */

div a{color:#fff;}

.content{
    color:#fff;
    font-family:'Cambria';
    font-size:60px;
}

.content i{
    font-family:'Lobster Two';
    font-size:90px;
    line-height:95px;
}

a.section {
    font-weight:bold;
    font-size:25px;
}

body {
    background: #1d2741 url("http://www.simplydevio.us/passion/images/triangletexture60.png") fixed;
    padding-top:100px;
}

.content{
    max-width:1000px;
    margin: 0 auto;
}

.chunk{
     margin-bottom:800px;
}

.section{height:100px;}


/* PASSION FORMATTING */

.jenna{
    font-family:'jenna_sue';
    color:#fff;
    font-size:44px;
    text-decoration:none;
    letter-spacing: 1px;
    text-align:right;
    display:block;
}


@font-face {
font-family:Lobster Two;
src:url(fonts/LobsterTwo-Regular.ttf), url(fonts/LobsterTwo-Regular.eot);
}

@font-face {
    font-family: 'jenna_sue';
    src: url('fonts/jennasue-webfont.eot');
    src: url('fonts/jennasue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/jennasue-webfont.woff') format('woff'),
         url('fonts/jennasue-webfont.ttf') format('truetype'),
         url('fonts/jennasue-webfont.svg#jenna_sueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.blink{
    opacity:1;
    -webkit-animation: blink 1s linear infinite alternate; /* Chrome, Safari, Opera */
    animation: blink 1s linear infinite alternate; /* Standard syntax */
}

@-webkit-keyframes blink
{
0%   {opacity: 0.2;}
100%  {opacity: 1;}
}

@keyframes blink
{
0%   {opacity: 0.2;}
100%  {opacity: 1;}
}


.norm p{
    margin-top:30px;
}

p a{
    text-decoration:none!important;
    font-weight:bold!important;
}

.norm b, .norm u, .norm em{
    font-style:italic!important;
    font-weight:700;
    text-decoration:none;

}

.norm em{color:#ea3f53;}
.norm b{color:#25bda6;}
.norm u{color:#f58b3d;}


.descript{
    margin-top:60px;
    margin-bottom:50px;
    font-size:20px!important;
    font-style:italic!important;
}

ul li{
    list-style-position: inside;
    margin:20px 0;
}

td{
    text-align:center;
    font-style:italic;
    width:33%;
}

td h1{
    color:#f58b3d;
    font-size:70px;
    font-style:normal;
}

.italics{
    font-style:italic; 
    margin: 0 100px 0;
}

