// Globals
$blue: #00a4ff
$gray: #333

=border-radius($x)
	border-radius: $x
	-moz-border-radius: $x
	-webkit-border-radius: $x

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700)

// Nav
.navbar-inverse
	background: $gray
	border-color: transparent
	border-bottom: 1px solid #444

.navbar-image
	position: relative
	top: 10px
	left: 10px

// Body
body
	background: $gray
	color: #fff
	font-family: Open Sans

.container
	max-width: 1100px

.narrow
	padding: 20px 20px 0
	max-width: 900px

#phone
	text-align: center
	img
		max-height: 500px

.msg
	position: relative
	left: 20px
	color: #aaa

.copy
	h1
		color: $blue
		margin: 80px 0 20px
		font-weight: 600

	p
		font-size: 15px
		line-height: 1.6em
		color: #eee
		margin: 15px 0

	#email-form
		margin-top: 30px

		input
			+border-radius(100px)
			border: none
			padding: 9px 15px
			font-size: 13px
			outline: none

	.button
		background: $blue
		width: 30%
		max-width: 130px
		margin-left: 1%
		text-transform: uppercase
		color: #fff

		
	input
		width: 60%
		max-width: 500px
		color: $gray

	
// Footer
#footer
	text-align: center
	color: #777
	font-size: 13px
	border-top: 1px solid #444
	margin-top: 40px
	padding: 15px 20px


// Media
@media screen and (max-width: 768px) 
	#phone img
		max-height: 400px

	h1
		margin-top: 30px!important
		text-align: center

@media screen and (max-width: 400px)
	.copy input
		display: block
		width: 100%

	.copy .button
		max-width: none
		width: 100%
		margin: 10px 0 0 0

    



