$orange: #E58E2C

*
	background: none
	border: none
	margin: 0
	padding: 0
	font-family: 'Ubuntu'
	position: relative
	z-index: 1

a
	text-decoration: none
	color: #fff

body
	margin-top: 30px
	background: #111
	color: #fff

h1
	font-family: 'Playfair Display'
	text-align: center
	margin-bottom: 20px
	color: #fff
	font-weight: 400
	font-style: italic
	font-size: 40px

h2
	font-family: 'Playfair Display'
	font-weight: 400
	font-style: italic
	color: #fff

.entry
	display: inline-block
	width: 18.4%
	background: #fff
	margin: 15px 0.7%
	vertical-align: top

	&:hover .edit
		opacity: .6

	.thumb
		width: 100%
		height: 280px
		overflow: hidden
		background-size: cover

		img
			max-height: 300px

	.edit
		position: absolute
		background: #000
		top: 10px
		right: 10px
		text-transform: uppercase
		font-size: 14px
		padding: 5px 10px
		border-radius: 3px
		opacity: 0
		&:hover
			opacity: 1

	.info
		padding: 8px 10px

	h3
		font-family: 'Playfair Display'
		color: #000
		font-size: 18px
		margin-bottom: 4px
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap

	h4
		font-family: 'Ubuntu'
		font-size: 14px
		font-weight: 400
		color: #333
		a
			color: #333
			&:hover
				color: #000

	.category
		padding-right: 5px
		line-height: 18px
		a
			color: #333!important

	.keywords
		margin-top: 3px
		text-transform: uppercase
		font-size: 12px
		min-height: 30px
		
		a
			color: #aaa

			&:hover
				color: #666

.search_box
	padding: 10px 10px
	text-align: center

input, select
	font-size: 15px
	background: #555
	border-radius: 3px
	padding: 10px 10px
	margin-right: 4px
	color: #fff

select
	padding: 9px 10px
	cursor: pointer

.form_box
	max-width: 700px
	margin: 20px auto

	input, select
		display: block
		width: 300px
		margin: 9px 0

	select, .submit
		width: 320px

	.submit
		background: $orange
		cursor: pointer

	.half
		cursor: pointer
		width: 155px
		margin-top: 0
		display: inline-block

	.delete
		margin-left: 5px
		background: rgb(232, 47, 47)

.error
	position: absolute
	left: 350px
	margin-top: -37px

.search
	background: $orange
	color: #fff
	text-transform: uppercase
	font-family: 'Ubuntu'
	font-weight: 500
	padding: 9px 10px
	font-size: 14px
	margin-top: -3px
	top: -1px

.gallery
	padding: 0 20px

.credits
	margin: 30px 20px

.container
	padding: 30px

	li
		margin-left: 20px
		margin-bottom: 5px

	li a
		text-decoration: underline

@media screen and (max-width: 1350px)
	.entry
		width: 23.4%

@media screen and (max-width: 1100px)
	.entry
		width: 31.5%

@media screen and (max-width: 700px)
	.entry
		width: 48%

@media screen and (max-width: 500px)
	.entry
		width: 95%