*
	background: none
	border: none
	margin: 0
	padding: 0
	font-family: "Lato"

a
	text-decoration: none

=border-box
	box-sizing: border-box

// Main

.container
	text-align: center
	padding: 70px 20px

	&.g
		background: #f5f5f5

.narrow
	max-width: 700px
	margin: auto

// Headers

h1
	text-align: center


// Input

.button_wrap
	max-width: 300px
	margin: auto

	#username
		display: block
		border: 1px solid #ddd
		padding: 5px 15px
		font-size: 20px
		text-align: center
		width: 100%

	.button
		background: #1f77b4
		width: 100%
		display: block
		color: #fff
		padding: 10px 15px
		text-align: center
		+border-box

// Nums

.num_wrap
	display: inline-block
	padding: 0 20px

	.num
		font-size: 60px
		font-weight: 300

.chart
	width: 49%
	display: inline-block


// Fonts

@import url(https://fonts.googleapis.com/css?family=Lato:100,400,700,300,900)