/* Mixins */

=border-radius($radius)
	-moz-border-radius: $radius
	-webkit-border-radius: $radius
	-ms-border-radius:     $radius
	border-radius: $radius

=border-box
	box-sizing: border-box

=small-caps
	font-family: 'Montserrat'
	letter-spacing: 1px
	font-size: 12px
	text-transform: uppercase
	font-weight: 700

/* General */

body
	font-family: 'Open Sans'
	font-size: 16px
	color: #222
	background: #fff
	padding-top: 30px

$pink: #e03e56
$blue: #35446B
$orange: #F39B2D
$teal: #25bda6

a, a:hover, a:focus
	text-decoration: none


hr
	border-top: 1px solid #ccc
	width: 200px
	margin: 0 auto
	font-weight: 700
	text-transform: uppercase

.c
	text-align: center

.gray
	background: #f8f8f8

/* Nav */

#nav
	width: 100%
	z-index: 100
	background: #fff
	padding: 15px 0

	.container 
		position: relative

	.nav-logo
		position: absolute
		left: 0
		top: 0

	.nav-right
		text-align: right

	a
		color: #222
		+small-caps
		margin: 0 15px
		padding: 5px 0
		display: inline-block
		transition: all .1s



	.title
		font-weight: 600

	#nav_prog
		&.light, &:hover
			color: $teal!important

	#nav_web
		&.light, &:hover
			color: $pink!important
	#nav_des
		&.light, &:hover
			color: $orange!important

/* Hero - main page */

.hero
	max-width: 500px
	margin: 20px auto

	p
		color: #888

		line-height: 1.9em
		b
			color: #555

#greet
	font-size: 50px
	text-align: center
	font-family: "La Belle Aurore"
	margin-bottom: 60px

/* Circles */

.circle-wrap
	text-align: center
	margin-top: 45px
	position: relative

	.circle
		margin: 0 5px
		display: inline-block
		transition: all .05s
		background: #444
		padding: 20px

		&:hover .desc
			display: block

		.desc
			position: absolute
			display: none
			left: 0
			text-align: center
			width: 100%
			bottom: -40px
			+small-caps

		img
			width: 50px

#programming:hover
	background: $teal
	.desc
		color: $teal

#webdev:hover
	background: $pink

#design:hover
	background: $orange
	.desc
		color: $orange




/* Projects */

.image:nth-of-type(3n)
	margin-right: 0

.image
	margin: 8px 2% 8px 0

	position: relative
	display: inline-block
	height: 180px
	overflow: hidden
	width: 31%

	*
		color: #fff!important

	img
		max-width: 100%

	&:hover .caption
		opacity: 1

	.caption
		position: absolute
		top: 0 
		left: 0
		width: 100%
		height: 100%
		+border-box
		padding: 16% 10px
		text-align: center
		z-index: 99
		background: rgba(243,155,45,.9)
		color: #fff
		opacity: 0
		transition: all .2s

		h3
			+small-caps

		p
			font-size: 14px
			line-height: 1.5em
			padding: 0 20px
			font-family: "Lora"


.button
	color: $pink!important
	border: 2px solid $pink
	padding: 8px 15px
	margin: 20px 0
	display: inline-block
	+small-caps
	transition: all 0.2s

	&:hover
		background: $pink
		color: #fff!important

/* Project Page */

.container.center
	text-align: center
	margin-top: 40px
	padding-top: 40px

	h3
		color: $blue

/* About */

.min
	max-width: 700px
	margin: 0 auto 50px
	font-size: 17px
	line-height: 1.8em
	color: #555

	p
		margin: 25px 0

	a
		color: $pink


	.big
		font-size: 28px
		font-family: "Raleway"
		line-height: 1.5em
		margin-bottom: 30px

/* Container */

h2
	+small-caps
	text-align: center
	font-size: 15px
	margin: 30px 0 20px
	color: #555

h3
	text-align: center
	text-transform: uppercase
	font-weight: 700
	color: #aaa
	font-size: 15px
	margin: 15px 0
	font-family: "Open Sans"

/* Projects */

.project
	padding: 60px 0

	h3
		margin-top: 0
		font-family: "Lara"
		+small-caps
		color: #222
		text-align: left
		font-size: 24px
		margin: 5px 0 10px

.project:nth-of-type(2n-1)
	background: #f8f8f8
		

.container.padding
	margin: 50px auto
	padding: 50px 20px

.narrow
	max-width: 1000px
	line-height: 1.6em
	margin: 0 auto
	

	a
		color: $pink
		font-weight: 500

.github
	display: inline-block
	position: relative
	top: -2px
	margin-left: 2px
	span
		position: relative
		top: 2px
		left: 2px

.description
	margin: 10px 0 15px
	font-size: 15px
	color: #666

.image-wrap
	text-align: center
	margin-top: 5px
	margin-right: 30px
	display: block

	img
		max-width: 100%
		border: 10px solid #eee

.type, .work
	font-weight: 700
	text-transform: uppercase
	color: #aaa
	font-size: 13px

/* Tags */

.tag-wrap
	padding-left: 0
	list-style-type: none
	margin: 10px 0

.tag 
	display: inline-block
	background: $pink
	color: #fff
	padding: 2px 10px
	font-size: 13px
	cursor: pointer
	margin: 3px 5px 3px 0
	line-height: 1.9em

	&:hover
		opacity: 0.9

	&.active
		background: $orange

.glyphicon-remove
	position: relative
	top: 0px
	font-size: 10px
	margin-left: 2px

/* Fitlers */

.tag-show
	text-align: center
	margin-top: 20px

.filter-wrap
	text-align: center

	.filter-border
		border: 2px solid $orange
		display: inline-block

	.filter-tab
		display: inline-block
		padding: 8px 12px
		cursor: pointer
		color: $orange

		&:hover
			background: #ddd

		&.active
			background: $orange
			color: #fff

	.img-batch
		overflow: hidden
		width: 28px
		height: 24px
		float: left

		img
			overflow: hidden

#coding
	background-position: 30px 30px
#site
#design
			
.main-description
	margin: 60px auto 40px 
	font-size: 18px

.small
	max-width: 610px
	margin: 0 auto

.speech
	text-align: left
	padding: 20px
	
	font-size: 14px



/* Mobile */

@media screen and (max-width: 769px)
	.image-wrap
		margin-bottom: 40px

	.col-sm-6
		padding: 0 10%

